{
  "name": "auditreach-cli",
  "version": "0.1.3",
  "description": "Official-API-only, BYOK CLI for researching Reddit and YouTube with your own API keys and a tamper-evident, hash-chained audit log -- built for AI agents and compliance teams that can't rely on cookie-based scraping or shared credential pools.",
  "type": "module",
  "bin": {
    "auditreach": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit --strict",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "byok",
    "compliance",
    "audit-log",
    "reddit-api",
    "youtube-api",
    "ai-agents",
    "research",
    "oauth2",
    "typescript",
    "developer-tools",
    "security",
    "api-client"
  ],
  "author": "Rudrendu Paul",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudrenduPaul/auditreach.git"
  },
  "homepage": "https://github.com/RudrenduPaul/auditreach#readme",
  "bugs": {
    "url": "https://github.com/RudrenduPaul/auditreach/issues"
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.3.0",
    "commander": "^12.1.0",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.17.0",
    "globals": "^15.15.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
